import java.text.*;
class Main {
  public static void main(String[] args) {
String [] artists = new String []{"Beyonce", "Jay-Z", "U2", "Kanye", "Springsteen", "McCartney", "Aretha", "Adele", "Alicia Keys", "Eminem", "Kendrick Lamar", "EmmyLou Harris", "Lady Gaga", "Taylor Swift", "Dolly Parton"};
 int [] grammys = new int []{28, 23, 22, 22, 20, 18, 18, 15, 15, 15, 13, 13, 12, 11, 10};
 int [] worldWideSales = new int []{118000000, 50000000, 175000000, 140000000, 64500000, 61700000, 75000000, 59500000, 42000000, 100000000, 4500000, 4000000, 683000000, 200000000, 100000000};
grammysSort(artists, grammys, worldWideSales);   
worldWideSalesSort(artists, grammys, worldWideSales);
  }

   public static void worldWideSalesSort(String[]artists, int[]grammys, int[]worldWideSales){
     DecimalFormat wws=new DecimalFormat(",###");
   boolean flag=true;
     int temp=0;
     String tempOne="";
     int tempTwo;
     System.out.println("\nAlbum Sales from Highest to Lowest:\n");
     while(flag){
   flag = false;
        	for(int j=0;  j<worldWideSales.length-1;  j++){
  if(worldWideSales[j]<worldWideSales[j+1]){
temp=worldWideSales[j];
worldWideSales[j]=worldWideSales[j+1];
worldWideSales[j+1]=temp;
tempOne=artists[j];
artists[j]=artists[j+1];
artists[j+1]=tempOne;
tempTwo=grammys[j];
grammys[j]=grammys[j+1];
grammys[j+1]=tempTwo;
flag=true;
                   }
          }
     }
              for(int i=0;  i<worldWideSales.length;  i++ ){
                System.out.println(artists[i]+" - "+grammys[i]+" - "+wws.format(worldWideSales[i]));
        	    }     
   }
      public static void grammysSort(String[]artists, int[]grammys, int[]worldWideSales){
     DecimalFormat wws=new DecimalFormat(",###");
   boolean flag=true;
     int temp=0;
     String tempOne="";
     int tempTwo;
     System.out.println("Grammy's from Lowest to Highest:\n");
     while(flag){
   flag = false;
        	for(int j=0;  j<grammys.length-1;  j++){
  if(grammys[j]>grammys[j+1]){
temp=grammys[j];
grammys[j]=grammys[j+1];
grammys[j+1]=temp;
tempOne=artists[j];
artists[j]=artists[j+1];
artists[j+1]=tempOne;
tempTwo=worldWideSales[j];
worldWideSales[j]=worldWideSales[j+1];
worldWideSales[j+1]=tempTwo;
flag=true;
    }
  }
     }
  for(int i=0;  i<worldWideSales.length;  i++ ){
                System.out.println(artists[i]+" - "+grammys[i]+" - "+wws.format(worldWideSales[i]));
}
}
}
